# PharmaConnect1

./: .gitignore  authentication.md
pc/: entrypoint.sh  pom.xml
pc-frontend/src/: index.html  styles.css
pc-frontend/src/app/: app.config.ts
pc-frontend/src/app/services/: auth.service.ts
petz-automation/: api-testng.xml  e2e-testng.xml  functional-testng.xml  pom.xml  summary_testing_doc.md  testng-cucumber.xml  testng.xml  ui-smoke-testng.xml  ui-testng.xml
petz-automation/src/main/java/com/cts/mfrp/petz/api/auth/: TokenManager.java
petz-automation/src/main/java/com/cts/mfrp/petz/api/swagger/: SwaggerReport.java
petz-automation/src/main/java/com/cts/mfrp/petz/base/: BasePage.java  BaseTest.java  DriverFactory.java  WaitUtil.java
petz-automation/src/main/java/com/cts/mfrp/petz/constants/: AppConstants.java  BrowserType.java  Environment.java  UserRole.java
petz-automation/src/main/java/com/cts/mfrp/petz/models/testdata/: AuthBoundaryCase.java  AuthBoundaryCases.java  BrowseAnimalsCase.java  BrowseAnimalsCases.java  DashboardNav.java  ExpectedField.java  LoginCase.java  LoginCases.java  NavItem.java  RegisterCase.java  RegisterCases.java  RoleAccessCase.java  RoleAccessCases.java
petz-automation/src/main/java/com/cts/mfrp/petz/pages/: AdoptionApplicationsPage.java  BookAppointmentPage.java  BrowseAdoptionPage.java  BrowseAnimalsPage.java  HospitalAppointmentsPage.java  HospitalDashboardPage.java  HospitalDoctorsPage.java  LandingPage.java  LoginPage.java  ManageDoctorsPage.java  MyApplicationsPage.java  MyAppointmentsPage.java  NGOAnimalsPage.java  NGODashboardPage.java  NGOMyAnimalsPage.java  PetManagementPage.java  RegisterPage.java  ReportAnimalPage.java  ReportRescuePage.java  RescueQueuePage.java  RescueReportsListPage.java  UserDashboardPage.java
petz-automation/src/main/java/com/cts/mfrp/petz/utils/: DriverFactory.java  ExcelDataProvider.java  ExtentReportManager.java  RandomDataGenerator.java  ScreenshotUtil.java  StepReporter.java  TestListener.java  Waits.java  WebDriverEventLogger.java  XmlDataLoader.java  XmlDataProvider.java
petz-automation/src/test/java/com/cts/mfrp/petz/base/: BaseTest.java
petz-automation/src/test/java/com/cts/mfrp/petz/bootstrap/: TestDataBootstrap.java
petz-automation/src/test/java/com/cts/mfrp/petz/cucumber/hooks/: Hooks.java
petz-automation/src/test/java/com/cts/mfrp/petz/cucumber/runner/: RunCucumberTest.java
petz-automation/src/test/java/com/cts/mfrp/petz/cucumber/steps/: AuthSteps.java  CommonSteps.java  HospitalSteps.java  LandingSteps.java  NgoSteps.java  PetOwnerSteps.java
petz-automation/src/test/java/com/cts/mfrp/petz/listeners/: TestListener.java
petz-automation/src/test/java/com/cts/mfrp/petz/tests/: BookAppointmentTest.java  BrowseAnimalsTest.java  CrossCuttingTest.java  HospitalDashboardTest.java  HospitalDoctorsTest.java  HospitalJourneyTest.java  LandingPageTest.java  LoginPageTest.java  MyApplicationsTest.java  MyAppointmentsTest.java  NGOApplicationsTest.java  NGODashboardTest.java  NGOJourneyTest.java  NGOMyAnimalsTest.java  NGORescueQueueTest.java  PetDetailTest.java  PetOwnerDashboardTest.java  PetOwnerJourneyTest.java  PublicJourneyTest.java  RegisterPageTest.java  ReportAnimalTest.java  RescueListTest.java  RoleBasedAccessTest.java
petz-automation/src/test/java/com/cts/mfrp/petz/tests/api/: TC1001_AdminTest.java  TC101_AuthLoginTest.java  TC102_AuthRegisterTest.java  TC1101_AuthBoundariesTest.java  TC201_UserProfileTest.java  TC301_PetsTest.java  TC401_HospitalsPublicTest.java  TC402_HospitalsRoleTest.java  TC501_AppointmentsTest.java  TC601_RescueTest.java  TC701_AdoptionPublicTest.java  TC702_AdoptionNgoTest.java  TC801_NgoTest.java  TC901_NotificationsTest.java
petz-automation/src/test/java/com/cts/mfrp/petz/tests/authentication/: TC003_LoginFormValidationTest.java  TC004_LoginHappyPathTest.java  TC005_LoginErrorTest.java  TC006_RegisterFormValidationTest.java  TC007_RegisterHappyPathTest.java  TC008_RegisterDuplicateEmailTest.java
petz-automation/src/test/java/com/cts/mfrp/petz/tests/functional/: BookAppointmentTest.java  BrowseAnimalsTest.java  CrossCuttingTest.java  HospitalDashboardTest.java  HospitalDoctorsTest.java  LandingPageTest.java  LoginPageTest.java  MyApplicationsTest.java  MyAppointmentsTest.java  NGOApplicationsTest.java  NGODashboardTest.java  NGOMyAnimalsTest.java  NGORescueQueueTest.java  NotificationsTest.java  PetDetailTest.java  PetOwnerDashboardTest.java  RegisterPageTest.java  ReportAnimalTest.java  RescueListTest.java  RoleBasedAccessTest.java
petz-automation/src/test/java/com/cts/mfrp/petz/tests/hospital/: TC025_HospitalDashboardTest.java  TC026_AddDoctorTest.java  TC027_HospitalViewAppointmentsTest.java  TC028_ConfirmAppointmentTest.java  TC029_MarkCompleteTest.java  TC030_ManageDoctorsTest.java
petz-automation/src/test/java/com/cts/mfrp/petz/tests/landing/: TC001_LandingRendersTest.java  TC002_LandingNavigationTest.java
petz-automation/src/test/java/com/cts/mfrp/petz/tests/ngo/: TC019_NGODashboardTest.java  TC020_NGOAddAnimalTest.java  TC021_NGORescueQueueTest.java  TC022_NGOUpdateRescueTest.java  TC023_NGOReviewApplicationsTest.java  TC024_NGOApproveRejectTest.java
petz-automation/src/test/java/com/cts/mfrp/petz/tests/user/: TC009_UserDashboardTest.java  TC010_PetManagementTest.java  TC011_BrowseAnimalsFilterTest.java  TC012_BookAppointmentTest.java  TC013_MyAppointmentsTest.java  TC014_ReportRescueTest.java  TC015_MyRescueReportsTest.java  TC016_BrowseAdoptionTest.java  TC017_ApplyForAdoptionTest.java  TC018_MyApplicationsTest.java
petz-automation/src/test/resources/: logback-test.xml  logback.xml
petz-automation/src/test/resources/features/: 01_public.feature  02_pet_owner.feature  03_ngo.feature  04_hospital.feature
petz-automation/src/test/resources/testdata/: auth-boundaries.xml  auth-login.xml  auth-register.xml  browse-animals.xml  dashboard-nav.xml  hospital-data.xml  landing-data.xml  login-data.xlsx  ngo-data.xml  register-data.xlsx  role-access.xml  user-data.xml
petz-automation/test-output/reports/: ExtentReport.html
(+50 files in other folders)
