<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cts.mfrp</groupId>
    <artifactId>petz-automation</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <selenium.version>4.18.1</selenium.version>
        <webdrivermanager.version>5.7.0</webdrivermanager.version>
        <testng.version>7.9.0</testng.version>
        <poi.version>5.2.5</poi.version>
        <jackson.version>2.16.1</jackson.version>
        <extentreports.version>5.1.1</extentreports.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <commonsio.version>2.15.1</commonsio.version>

        <suiteXmlFile>testng.xml</suiteXmlFile>
        <!-- Empty defaults so unset -Dgroups means "run everything" -->
        <groups></groups>
        <excludedGroups></excludedGroups>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- Apache POI - reads .xlsx test-data fixtures -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- Jackson - needed transitively by jackson-dataformat-xml (XmlDataProvider uses plain DOM though) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ExtentReports - rich HTML dashboard (driven by TestListener) -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <!--
                      -Dgroups / -DexcludedGroups passes through to TestNG so the
                      command line can filter (smoke, regression, bva, auth, ...).
                    -->
                    <groups>${groups}</groups>
                    <excludedGroups>${excludedGroups}</excludedGroups>
                </configuration>
            </plugin>

            <!-- Lets us run TestDataBootstrap (and any other main() class) via `mvn exec:java`.
                 exec:java runs in Maven's own JVM, so `workingDirectory` does NOT affect
                 `Paths.get(...)` / `user.dir`. Instead we pass the module basedir as a
                 system property and the bootstrap anchors on it — this works even when mvn
                 is invoked from a parent directory with `-f petz-automation/pom.xml`. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <systemProperties>
                        <systemProperty>
                            <key>petz.basedir</key>
                            <value>${project.basedir}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
